# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysycret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=590134169953-teediv5up63kukp4tlr649hbb2loiqso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://xky86g1g22f7km3lwyph:pscale_pw_axpHNmObX94ynCvuUtWPPInOTcSZnHOWHDUGVieHYkc@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=